API_URL="https://beta.opentezos.com/api"
OPENSEARCH_NODE="https://user:pwd@search-algorea-orbdsfmhccs7qnb27q2weasx3y.eu-west-3.es.amazonaws.com/"
CHROMIUM_PATH="/tmp/localChromium/chrome/.../chrome-mac/Chromium.app/Contents/MacOS/Chromium"
DEBUG=0
